# SinaMN75U_aspnet

./: .gitignore  LocalizedMessages.json  NuGet.config  SinaMN75U.csproj  SinaMN75U.sln  SyncfusionLicense.txt  TerminalImportTemplate.xlsx  Usings.cs
Constants/: Enums.cs  JwtClaimData.cs  UJsonOptions.cs
Data/: AllData.cs
Data/Entities/: BaseEntity.cs  CategoryEntity.cs  CommentEntity.cs  ContentEntity.cs  ExamEntity.cs  MediaEntity.cs  ProductEntity.cs  UserEntity.cs
Data/Params/: AuthParams.cs  BaseParams.cs  CategoryParams.cs  (+7 more)
InnerServices/: HttpClientService.cs  LocalStorage.cs  LocalizationService.cs  TokenService.cs
Middlewares/: ApiKeyMiddleware.cs  EFAttributes.cs  Encrypt.cs  LogMiddleware.cs  UIncludeAttributes.cs  UMiddlewares.cs  UOutputCacheEndpointFilter.cs  UpdateAttributes.cs  ValidationMiddleware.cs
Routes/: AuthRoutes.cs  CategoryRoutes.cs  CommentRoutes.cs  ContentRoutes.cs  DashboardRoutes.cs  ExamRoutes.cs  MediaRoutes.cs  MetricRoutes.cs  ProductRoutes.cs  UserRoutes.cs
Services/: AuthService.cs  CategoryService.cs  CommentService.cs  ContentService.cs  DashboardService.cs  ExamService.cs  MediaService.cs  ProductService.cs  SmsNotificationRepository.cs  UserService.cs
Src/: Usings.cs
Utils/: AspNetConfig.cs  DbModelBuilder.cs  Encryption.cs  Extensions.cs  LinqExtensions.cs  LocalStorage.cs  OutputCache.cs  Server.cs  SwaggerSetup.cs
http/: Accounting.http  Address.http  ApiLog.http  AppSettings.http  Auth.http  BankAccount.http  Blog.http  Category.http  ChargeInternet.http  Comment.http  Content.http  Dashboard.http  DataSeed.http  Follow.http  Hotel.http  Inquiry.http  Ipg.http  Media.http  Merchant.http  Notification.http  Parking.http  Pn.http  Process.http  Product.http  SimCard.http  Terminal.http  Ticket.http  Txn.http  User.http  Vehicle.http  Wallet.http  http-client.env.json
nuget/: Syncfusion.Compression.Net.Core.29.1.33.nupkg  Syncfusion.DocIORenderer.Net.Core.29.1.33.nupkg  Syncfusion.EJ2.WordEditor.AspNet.Core.29.1.33.nupkg  Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core.29.1.33.nupkg  Syncfusion.MetafileRenderer.NET.29.1.33.nupkg  Syncfusion.Pdf.Imaging.Net.Core.29.1.33.nupkg  Syncfusion.Pivot.Engine.29.1.33.nupkg  Syncfusion.Presentation.Net.Core.29.1.33.nupkg  Syncfusion.PresentationRenderer.Net.Core.29.1.33.nupkg  Syncfusion.SkiaSharpHelper.Net.Core.29.1.33.nupkg  Syncfusion.XlsIORenderer.Net.Core.29.1.33.nupkg  Syncfusion.XpsToPdfConverter.Net.Core.29.1.33.nupkg
(+377 files in other folders)
