### =====================================================================
### Address API  (base route: api/address/)   TagAddress: 101 Verified
### =====================================================================
@host = http://localhost:5000
@apiKey = your-dev-api-key
@token =

### Create - full
POST {{host}}/api/address/Create
Content-Type: application/json

{
  "apiKey": "{{apiKey}}",
  "token": "{{token}}",
  "title": "Home",
  "description": "Main residence",
  "province": "Tehran",
  "township": "Tehran",
  "street": "Valiasr",
  "houseNumber": "12",
  "floor": "3",
  "zipCode": "1234567890",
  "buildingName": "Sina Tower",
  "tags": [101]
}

### Create - minimal
POST {{host}}/api/address/Create
Content-Type: application/json

{
  "apiKey": "{{apiKey}}",
  "token": "{{token}}",
  "title": "Office",
  "tags": [101]
}

### Read - by zip code
POST {{host}}/api/address/Read
Content-Type: application/json

{
  "apiKey": "{{apiKey}}",
  "token": "{{token}}",
  "zipCode": "1234567890",
  "pageSize": 20,
  "pageNumber": 1,
  "selectorArgs": {}
}

### Update
POST {{host}}/api/address/Update
Content-Type: application/json

{
  "apiKey": "{{apiKey}}",
  "token": "{{token}}",
  "id": "00000000-0000-0000-0000-000000000000",
  "title": "Home (updated)",
  "houseNumber": "14"
}

### Delete
POST {{host}}/api/address/Delete
Content-Type: application/json

{
  "apiKey": "{{apiKey}}",
  "token": "{{token}}",
  "id": "00000000-0000-0000-0000-000000000000"
}
